{
  "appId": "karb.app",
  "appName": "karb",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "linuxAndroidStudioPath": "/opt/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
